# grails3-vaadin-poc

./: .gitignore  README.rst  build.gradle
grails-app/conf/: application.yml  logback.groovy
grails-app/init/g309/: Application.groovy
src/main/groovy/g309/: AdminUI.groovy  GlobalCounterService.groovy  ICount.groovy  LogInitAndDestroy.groovy  PerSessionCounterService.groovy
src/main/resources/VAADIN/themes/g309/: g309.scss  styles.scss
